# inflearn-jpa

./: .gitignore
data-jpa/: build.gradle
data-jpa/src/main/java/study/datajpa/controller/: MemberController.java
data-jpa/src/main/java/study/datajpa/dto/: MemberDto.java
data-jpa/src/main/java/study/datajpa/entity/: Item.java  JpaBaseEntity.java  Member.java  Team.java
data-jpa/src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberSpec.java  NestedClosedProjections.java  TeamJpaRepository.java  UsernameOnly.java  UsernameOnlyDto.java
data-jpa/src/main/resources/: application.yml
data-jpa/src/test/java/study/datajpa/entity/: MemberTest.java
data-jpa/src/test/java/study/datajpa/repository/: ItemRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRepositoryTest.java
jpa/: build.gradle
jpa-basic/: build.gradle
jpa-basic/src/main/java/jpabook/jpashop/: JpaMain.java
jpa-basic/src/main/java/jpabook/jpashop/domain/: Item.java  Member.java  Order.java  OrderItem.java
jpa-basic/src/main/java/값타입/: ValueMain.java
jpa-basic/src/main/java/값타입/collection/: Address.java  AddressEntity.java  Member.java
jpa-basic/src/main/java/값타입/embedded/: Address.java  Member.java  Period.java
jpa-basic/src/main/java/객체지향쿼리언어/: JpaMain.java
jpa-basic/src/main/java/객체지향쿼리언어/intro/: Member.java
jpa-basic/src/main/java/상속관계매핑/mappedsuperclass/: BaseEntity.java  JpaMain.java  Member.java  Seller.java
jpa-basic/src/main/java/상속관계매핑/mapping/: Album.java  Book.java  Item.java  Movie.java
jpa-basic/src/main/java/연관관계매핑/: JpaMain.java  Member2.java  RoleType.java  Team2.java
jpa-basic/src/main/java/연관관계매핑/example3/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa-basic/src/main/java/연관관계매핑/manytomany/: Member4.java  Product4.java
jpa-basic/src/main/java/연관관계매핑/ntomchange/: Member5.java  MemberProduct5.java  Product5.java
jpa-basic/src/main/java/연관관계매핑/onetoone/: Locker.java  Member3.java
jpa-basic/src/main/java/프록시와연관관계관리/: JpaMain.java
jpa-basic/src/main/java/프록시와연관관계관리/cascade/: Child.java  Parent.java
jpa-basic/src/main/java/프록시와연관관계관리/proxy/: Member.java  Team.java
jpa-basic/src/test/java/: TestCode.java
jpa/src/main/java/com/inflearn/jpa/: InitDb.java  JpaApplication.java
jpa/src/main/java/com/inflearn/jpa/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpa/src/main/java/com/inflearn/jpa/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpa/src/main/java/com/inflearn/jpa/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa/src/main/java/com/inflearn/jpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpa/src/main/java/com/inflearn/jpa/exception/: NotEnoughStockException.java
jpa/src/main/java/com/inflearn/jpa/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
jpa/src/main/java/com/inflearn/jpa/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpa/src/main/java/com/inflearn/jpa/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpa/src/main/java/com/inflearn/jpa/service/: ItemService.java  MemberService.java  OrderService.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/templates/fragments/: header.html
jpa/src/main/resources/templates/items/: createItemForm.html
jpa/src/main/resources/templates/order/: orderList.html
jpa/src/test/java/com/inflearn/jpa/: JpaApplicationTests.java
jpa/src/test/java/com/inflearn/jpa/api/: MemberApiControllerTest.java
jpa/src/test/java/com/inflearn/jpa/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
jpa/src/test/resources/: application.yml
jpql/: pom.xml
jpql/src/main/java/: JpaMain.java
jpql/src/main/java/dialect/: MyMariaDBDialect.java
jpql/src/main/java/jpql/: Address.java  Member.java  MemberDTO.java  Order.java  Product.java  Team.java
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberSearchCondition.java
querydsl/src/main/java/study/querydsl/entity/: Member.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
